# pitchforklauncher

./: .fvmrc  .gitignore  ADR_001_Project_Scope_and_Feature_Governance.md  AGENTS.md  CLAUDE.md  DRIFT.md  README.md  SECURITY.md  TODO.md  UPGRADE_PLAN.md  justfile  pubspec.yaml  renovate.json
.github/: release.yml
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/sifft/pitchforklauncher/: ButtonCapture.kt  ButtonMappings.kt  HomeButtonAccessibilityService.kt  MainActivity.kt
android/app/src/main/kotlin/me/efesser/flauncher/: ButtonCapture.kt  ButtonMappings.kt  HomeButtonAccessibilityService.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: build_info.dart  custom_traversal_policy.dart  database.dart  database.drift.dart  default_app_categories.dart  flauncher.dart  flauncher_app.dart  flauncher_channel.dart  main.dart  picsum_service.dart  text_shadows.dart  unsplash_service.dart
lib/providers/: apps_service.dart  button_mapping_service.dart  settings_service.dart  wallpaper_service.dart
lib/widgets/: add_to_category_dialog.dart  app_card.dart  (+9 more)
test/: database_migration_test.dart  database_test.dart  flauncher_channel_test.dart  flauncher_test.dart  mocks.dart  mocks.mocks.dart  picsum_service_test.dart
(+23 files in other folders)
