#
# FLauncher
# Copyright (C) 2021  Étienne Fesser
# Copyright (C) 2026  Yoram van de Velde
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
# Disabled 2026-07-24: Jetifier rewrites legacy Android Support Library artifacts to AndroidX at
# build time. Every dependency in this project's graph has been AndroidX-native for a while now
# (see UPGRADE_PLAN.md's Phase 1/2/3 dependency bumps) -- verified by actually building, installing,
# and launching with it off rather than assumed. Was left on, unexamined, since the 2021 original.
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
